<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cts.test</groupId>
	<artifactId>test-ft-cryptography</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>test-ft-cryptography</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<version.mobo-hsm-p11w>1.3.0</version.mobo-hsm-p11w>
		<version.iaikPkcs11Wrapper>1.4</version.iaikPkcs11Wrapper>
		<version.iaikJce>5.3</version.iaikJce>
		<version.compiler.plugin>3.7.0</version.compiler.plugin>
		<version.jar.plugin>3.0.2</version.jar.plugin>
		<version.jackson.core>2.9.3</version.jackson.core>
		<version.visa.encryption.utilities>2.40.1</version.visa.encryption.utilities>
		<version.org.slf4j>1.7.25</version.org.slf4j>
		<version.bouncycastle>1.58</version.bouncycastle>
		<version.nimbus.jose.jwt>5.7</version.nimbus.jose.jwt>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson.core}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson.core}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson.core}</version>
		</dependency>

		<dependency>
			<groupId>com.visa.gpd</groupId>
			<artifactId>encryption-utilities</artifactId>
			<version>${version.visa.encryption.utilities}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${version.bouncycastle}</version>
		</dependency>

		<dependency>
			<groupId>cts.mobo</groupId>
			<artifactId>mobo-hsm-p11w</artifactId>
			<version>${version.mobo-hsm-p11w}</version>
		</dependency>

		<dependency>
			<groupId>iaik.pkcs</groupId>
			<artifactId>iaikPkcs11Wrapper</artifactId>
			<version>${version.iaikPkcs11Wrapper}</version>
		</dependency>

		<dependency>
			<groupId>iaik.jce</groupId>
			<artifactId>iaik-jce-full</artifactId>
			<version>${version.iaikJce}</version>
		</dependency>

		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${version.nimbus.jose.jwt}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.jar.plugin}</version>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.cts.test.ftcryptography.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
